<!DOCTYPE html>
<html lang="hu">

<!-- Global site tag (gtag.js) - Google Ads: 413910122 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-413910122"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-413910122');
</script>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Conduceţi în siguranţă pe timp de noapte. Elimină orbirea cu farurile.">
		<title>Clear Vision HD - Javítja a láthatósági viszonyokat esti/éjszakai körülmények közt, köd, eső, havazás idején </title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="stylesheet" href="css/cocoen.min.css">
	<script type="text/javascript" src="script_land.js" defer></script></head>
	<body class="lang-hu ishome">
		<div id="my-page">
			<div id="my-header">
				<header class="site-header">
					<div class="top-line">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-sm-12 logo-col">
									<a href="#glasses" class="logo"></a>
								</div>
								<div class="col-md-6 menu-col">
									<ul class="my-menu">
										<li><a href="#benefits">Előnyök</a></li>
										<li><a href="#glasses">Kiszállítás és fizetés</a></li>
										<li><a href="#glasses">Rendelés</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<div id="my-content">
				<section class="video">
					<video id="myvideo" autoplay loop muted playsinline>
					</video>
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-text">
								<h2 class="h2">Polarizált napszemüvegek gépkocsivezetők számára</h2>
								<p class="p">Vezessen biztonságosan éjszaka is</p>
							</div>
							<div class="col-md-6 col-glasses">
								<img src="img/glasses.png" alt="glasses">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 arrow">
								<a href="#glasses" class="button">Árengedmény 50%&nbsp;&nbsp;→</a>
							</div>
						</div>
					</div>
				</section>
				<section class="impression" id="impression">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-text">
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">Éjszakai vezetések alkalmával nehezére esik az útra koncentrálni a fények vagy a köd miatt?  <span class="clear-color">Clear Vision HD:</span></span>
										<span class="span2"></span>
									</div>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; Megszünteti a világítótestek által okozott vakság érzetét</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; Nyugtató és lazító hatást gyakorol viselőjére </p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; A tárgyak éjszakai láthatósága lényegesen megnő</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; Javítja a biztonságérzetet a közlekedés során</p>
								</div>
							</div>
							<div class="col-md-6 col-img">
								<div class="img-wrap">
									<img src="img/girldriver.png" alt="girl">
								</div>
							</div>
						</div>
						<div class="row slider-row">
							<div class="col-md-6 col-md-push-6 col-text">
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">Milyen előnyökkel jár a <span class="clear-color">Clear Vision HD:</span></span>
										<span class="span2"></span>
									</div>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp;Javítja a láthatósági viszonyokat esti/éjszakai körülmények közt, köd, eső, havazás idején</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; Viselhető sízés, horgászás, krékpározás stb. során is.</p>
									<p class="p"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;&nbsp; Mindenki számára, nemtől függetlenül használható</p>
								</div>
							</div>
							<div class="col-md-6 col-md-pull-6 col-img">
								<div class="owl-carousel carousel-sliders">
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/1-big.jpg" alt="girl" class="image">
										</div>
									</div>
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/2-big.jpg" alt="girl" class="image">
										</div>
									</div>
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/3-big.jpg" alt="girl" class="image">
										</div>
									</div>
									<div class="owl-item">
										<div class="img-wrap">
											<img src="img/4-big.jpg" alt="girl" class="image">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="feedback">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="headline">
									<h2 class="h2">Vásárlóink értékelései:</h2>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="feedback-carousel">
					<div class="container">
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<div class="owl-carousel feedback-slider">
									<div class="item">
										<h3 class="h3">Dumitru <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star grey-star"></i></h3>
										<img src="img/glasses-real.png" alt="slide">
										<h4 class="h4">Eddig minden rendben</h4>
										<p class="p">Már két alkalommal használtam. Éjszakai gépkocsivezetés céljából vásároltam meg. Eddig elégedett vagyok a termékkel, és biztos, hogy a napok rövidülésével egyre gyakrabban fogom használni. A termék ára egy ilyen modell esetén teljesen elfogadható, a minőség pedig szemmel látható.</p>
									</div>
									<div class="item">
										<h3 class="h3">Alex <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h3>
										<img src="img/glasses-real-2.png" alt="slide">
										<h4 class="h4">A szemüveg kitűnő!</h4>
										<p class="p">Megbízhatóan használható 17:00 óra után, ugyanakkor ködös időben is nagyon jól végzi a dolgát! A keret fémből készült, a dizájn pedig vonzó. Utazáshoz tökéletes.</p>
									</div>
									<div class="item">
										<h3 class="h3">Mircea <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star grey-star"></i></h3>
										<img src="img/glasses-real-3.png" alt="slide">
										<h4 class="h4">Javítja az éjszakai látás biztosságát!</h4>
										<p class="p">A Clear Vision szemüveg kiemelkedően javítja az éjszakai útviszonyok észlelésének megbízhatóságát, sokkal tisztábban lehet látni vele. Könnyen és kényelmesen viselhető. Minőségi anyagokból készült, elégedett vagyok vele.</p>
									</div>
									<div class="item">
										<h3 class="h3">Ilie <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h3>
										<img src="img/glasses-real-4.png" alt="slide">
										<h4 class="h4">LA szemben lévő sávban közlekedők lámpáinak fénye már nem zavar!</h4>
										<p class="p">Nagyon elégedett vagyok a szemüveg működésével. Kontaktlencse viselőként az éjszakai vezetések során különösen nehéz helyzetben voltam, elsősorban a szembejövő forgalom lámpáinak fénye miatt. A szemüveg viselése azonban választóvonalat jelent az éjszakai vezetésben. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="benefits" id="benefits">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="headline">
									<h2 class="h2">ELŐNYÖK</h2>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="icons">
					<div class="container">
						<div class="row icons-row">
							<div class="col-md-3">
								<img src="img/hammer.png" alt="hammer">
								<h4 class="h4">Ütésálló anyagból készült</h4>
								<p class="p">A szemüveg leejtése nem okozza a termék károsodását</p>
							</div>
							<div class="col-md-3">
								<img src="img/uv.png" alt="uv">
								<h4 class="h4">UV védelemmel ellátott</h4>
								<p class="p">A polarizált szemüvegek óvják viselőik látását</p>
							</div>
							<div class="col-md-3">
								<img src="img/eye.png" alt="eye">
								<h4 class="h4">Prémium Márkás termék</h4>
								<p class="p">Modern dizájnú fémkeret</p>
							</div>
							<div class="col-md-3">
								<img src="img/sunglasses.png" alt="sunglasses">
								<h4 class="h4">Univerzális használat</h4>
								<p class="p">A védőszemüvegek használata látószemüveggel együtt is lehetséges.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="swipe-slider">
					<div class="cocoen">
						<img src="img/original.jpg" alt="origin">
						<img src="img/glasseson.jpg" alt="after">
					</div>
				</section>
				<section class="biker">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-text">
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">Elegáns és kényelmes</span>
									</div>
									<p class="p">A Clear Vision HD szemüvegek tervezésükből kifolyólag mindkét nem számára tökéletesek. A legjobb minőségű anyagokból készült termékeink a kényelem és a tartósság mellett stílust is kölcsönöznek viselőik számára. 
									</p>
								</div>
								<div class="text-wrap">
									<div class="text-head">
										<span class="span1">Prémium minőség</span>
									</div>
									<p class="p">A termék előállításához könnyű és tartós anyagokat használnak. A szemüvegek fémkerete biztonságos, így a termék tartósságának záloga.  Hipoallergén anyaga nem irritálja viselője bőrét.
									</p>
								</div>
							</div>
							<div class="col-md-6 col-img">
								<div class="img-wrap">
									<img src="img/biker.png" alt="biker">
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="promo">
					<div class="container">
						<div class="row">
							<div class="col-md-12 promo-top">
								<h2 class="h2">KEDVEZMÉNY</h2>
								<p class="p">Kizárólag a téli ünnepek idejére!</p>
							</div>
							<div class="promo-bot">
								<h3 class="h3">Árengedménnyel 50%</h3>
								<p class="p"><span id="datepicker11"></span> <span id="datepicker22"><script>document.write((new Date).toLocaleDateString())</script></span></p>
							</div>
						</div>
					</div>
				</section>
				<section class="glasses" id="glasses">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="glasses-price-wrap">
									<h3 class="h3"><span class="old-price al-cost-promo">€</span></h3>
									<p class="new-price al-cost">€</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<div class="owl-carousel glasses-slider">
									<div class="item">
										<img src="img/1.jpg" alt="outsun">
									</div>
									<div class="item">
										<img src="img/2.jpg" alt="outsun">
									</div>
									<div class="item">
										<img src="img/3.jpg" alt="outsun">
									</div>
									<div class="item">
										<img src="img/4.jpg" alt="outsun">
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 form-col">
								<div class="form-wrap">
									<iframe style="width: 100%; height: 640px; border:0;" id="order_form" src="https://maerola.site"></iframe>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="how">
					<h2 class="h2">Hogyan dolgozunk?</h2>
				</section>
				<section class="icons-bot">
					<div class="container">
						<div class="row icons-bot-row">
							<div class="col-md-2 col-md-offset-1">
								<img src="img/delivery.png" alt="delivery">
								<p class="p">Futárszolgálat általi gyors kiszállítás mindössze 3-5 nap alatt.</p>
							</div>
							<div class="col-md-2 col-md-offset-2">
								<img src="img/pay.png" alt="pay">
								<p class="p">Az áru készpénzzel történő kifizetése annak átvételekor történik.</p>
							</div>
							<div class="col-md-2 col-md-offset-2">
								<img src="img/feed.png" alt="feed">
								<p class="p">Meséljen barátainak legújabb szerzeményéről!</p>
							</div>
						</div>
					</div>
				</section>
				<section class="phone">
					<div class="container">
						<div class="row">
							<div class="col-md-12 phone-col">
								<p class="p">Szeretné, hogy telefonon megkeressük?</p>
								<a href="#glasses" class="button">Töltse ki az alábbi nyomtatványt! <i class="fa fa-phone" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<script src="js/scripts.min.js"></script>
		<script src="js/cocoen.min.js"></script>
		<script src="js/cocoen-jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>